           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: GRE_brain_SIG
No. Observations: 725     Method:             ML           
No. Groups:       650     Scale:              0.0035       
Min. group size:  1       Log-Likelihood:     982.5243     
Max. group size:  2       Converged:          Yes          
Mean group size:  1.1                                      
------------------------------------------------------------
            Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
------------------------------------------------------------
Intercept    1.116     0.002  471.207  0.000   1.111   1.121
PMA         -0.016     0.001  -23.206  0.000  -0.017  -0.015
Group Var    0.000     0.006                                
===========================================================

Marginal R² = 0.44, Conditional R² = 0.49

           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: EPI_brain_SIG
No. Observations: 725     Method:             ML           
No. Groups:       650     Scale:              0.0029       
Min. group size:  1       Log-Likelihood:     866.4879     
Max. group size:  2       Converged:          Yes          
Mean group size:  1.1                                      
------------------------------------------------------------
            Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
------------------------------------------------------------
Intercept    1.132     0.003  396.193  0.000   1.126   1.138
PMA         -0.015     0.001  -20.937  0.000  -0.017  -0.014
Group Var    0.003     0.015                                
===========================================================

Marginal R² = 0.34, Conditional R² = 0.65

           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM Dependent Variable: TSE_brain_SIG
No. Observations: 725     Method:             ML           
No. Groups:       650     Scale:              0.0022       
Min. group size:  1       Log-Likelihood:     1100.2638    
Max. group size:  2       Converged:          Yes          
Mean group size:  1.1                                      
------------------------------------------------------------
            Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
------------------------------------------------------------
Intercept    1.224     0.002  601.583  0.000   1.220   1.228
PMA         -0.014     0.001  -24.343  0.000  -0.015  -0.013
Group Var    0.001     0.009                                
===========================================================

Marginal R² = 0.45, Conditional R² = 0.57

