            Mixed Linear Model Regression Results
==============================================================
Model:               MixedLM   Dependent Variable:   SIG      
No. Observations:    1068      Method:               ML       
No. Groups:          534       Scale:                0.0010   
Min. group size:     2         Log-Likelihood:       1780.2301
Max. group size:     2         Converged:            Yes      
Mean group size:     2.0                                      
--------------------------------------------------------------
                   Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------------
C(Tissue)[WM]       1.141    0.002 515.348 0.000  1.136  1.145
C(Tissue)[dGM]      1.131    0.002 511.078 0.000  1.127  1.136
C(Tissue)[WM]:PTB   0.001    0.001   2.089 0.037  0.000  0.003
C(Tissue)[dGM]:PTB  0.003    0.001   5.335 0.000  0.002  0.005
C(Tissue)[WM]:PMA  -0.008    0.001  -5.938 0.000 -0.011 -0.005
C(Tissue)[dGM]:PMA -0.011    0.002  -6.449 0.000 -0.014 -0.007
C(Tissue)[WM]:RVV   0.012    0.006   1.850 0.064 -0.001  0.025
C(Tissue)[dGM]:RVV  0.035    0.006   5.492 0.000  0.023  0.048
C(Tissue)[WM]:MD    0.242    0.033   7.241 0.000  0.177  0.308
C(Tissue)[dGM]:MD   0.302    0.067   4.521 0.000  0.171  0.433
Group Var           0.002    0.006                            
==============================================================

Marginal R² = 0.32, Conditional R² = 0.73

            Mixed Linear Model Regression Results
=============================================================
Model:               MixedLM  Dependent Variable:  SIG       
No. Observations:    1068     Method:              ML        
No. Groups:          534      Scale:               0.2469    
Min. group size:     2        Log-Likelihood:      -1171.0761
Max. group size:     2        Converged:           Yes       
Mean group size:     2.0                                     
-------------------------------------------------------------
                   Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------
C(Tissue)[WM]      -0.000    0.036 -0.000 1.000 -0.070  0.070
C(Tissue)[dGM]     -0.000    0.036 -0.000 1.000 -0.070  0.070
C(Tissue)[WM]:PTB   0.111    0.044  2.546 0.011  0.026  0.196
C(Tissue)[dGM]:PTB  0.188    0.040  4.708 0.000  0.110  0.267
C(Tissue)[WM]:PMA  -0.277    0.039 -7.182 0.000 -0.352 -0.201
C(Tissue)[dGM]:PMA -0.276    0.047 -5.867 0.000 -0.368 -0.184
C(Tissue)[WM]:RVV   0.088    0.040  2.218 0.027  0.010  0.166
C(Tissue)[dGM]:RVV  0.192    0.040  4.833 0.000  0.114  0.270
C(Tissue)[WM]:MD    0.325    0.036  8.906 0.000  0.253  0.396
C(Tissue)[dGM]:MD   0.165    0.042  3.929 0.000  0.083  0.247
Group Var           0.434    0.097                           
=============================================================

Marginal R² = 0.32, Conditional R² = 0.75

